# C24_4_2025-2_G2E_EduquestAI

./: .cursorrules  .gitignore  ESTADO_PROYECTO.md  GUIA_HISTORIAS_USUARIO_5_Y_8.md  PLAN_EVALUACIONES_GAMIFICADAS.md  README.md  RESUMEN_CAMBIOS_DANIEL-DEV.md  docker-compose.yml  init-db.sql  migration_agregar_monedas_semana.sql  migration_agregar_tema_visual.sql  migration_alertas_temprana.sql  migration_evaluaciones_gamificada.sql  migration_gamificacion.sql
admin/backend/: .env.example  Dockerfile  requirements.txt
admin/backend/apps/configuracion/: admin.py  apps.py  models.py  serializers.py  urls.py  views.py
admin/backend/apps/cursos/: __init__.py  admin.py  apps.py  urls.py  (+3 more)
admin/backend/config/: settings.py  urls.py
admin/frontend/my-project/: Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.app.json
client/backend/: .cursorrules  Dockerfile  pom.xml
client/backend/src/main/java/com/eduquestia/backend/: BackendApplication.java
client/backend/src/main/java/com/eduquestia/backend/config/: CorsConfig.java
client/backend/src/main/java/com/eduquestia/backend/controller/: ActividadesAdaptadasAIController.java  AlertaController.java  AlertaTempranaController.java  AuthController.java  ChatController.java  CursoController.java  EvaluacionGamificadaController.java  FileController.java  GamificacionController.java  HealthController.java  MisionController.java  RetroalimentacionAIController.java  UsuarioController.java
client/backend/src/main/java/com/eduquestia/backend/dto/: CursoDTO.java  LoginRequestDTO.java  LoginResponseDTO.java
client/backend/src/main/java/com/eduquestia/backend/dto/request/: ActualizarAlertaRequest.java  ChatRequestDTO.java  CompletarMisionRequest.java  ConfiguracionAlertaRequest.java  ContenidoRequest.java  CrearAlertaRequest.java  CrearEvaluacionRequest.java  CrearOpcionRequest.java  CrearPreguntaRequest.java  CriterioRequest.java  GenerarActividadesAdaptadasRequest.java  GenerarRetroalimentacionRequest.java  MisionCreateRequest.java  MisionUpdateRequest.java  OtorgarRecompensaRequest.java  ResponderEvaluacionRequest.java  RespuestaRequest.java
client/backend/src/main/java/com/eduquestia/backend/dto/response/: ActividadesAdaptadasResponse.java  AlertaResponse.java  AlertaTempranaResponse.java  ApiResponse.java  ChatResponseDTO.java  ConfiguracionAlertaResponse.java  ContenidoResponse.java  ConversacionDTO.java  CriterioResponse.java  CursoEstudianteResponse.java  EstudianteProgresoResponse.java  EvaluacionGamificadaResponse.java  LogroResponse.java  MensajeDTO.java  MisionEstudianteResponse.java  MisionListResponse.java  MisionProgresoResponse.java  MisionResponse.java  OpcionRespuestaResponse.java  PerfilGamificadoResponse.java  PreguntaResponse.java  RankingEstudianteResponse.java  RankingResponse.java  RecompensaManualResponse.java  ResultadoEvaluacionResponse.java  RetroalimentacionResponse.java  SugerenciaIAResponse.java  SugerenciaMeta.java  SugerenciaRecompensa.java
client/backend/src/main/java/com/eduquestia/backend/entity/: AlertaRendimiento.java  AlertaTemprana.java  ConfiguracionAlerta.java  ContenidoMision.java  Conversacion.java  CriteriosEvaluacion.java  Curso.java  CursoProfesor.java  EntregaMision.java  EvaluacionGamificada.java  Inscripcion.java  Logro.java  LogroEstudiante.java  Mensaje.java  Mision.java  Notificacion.java  OpcionRespuesta.java  Pregunta.java  ProgresoMision.java  RecompensaManual.java  RespuestaEstudiante.java  ResultadoEvaluacion.java  Usuario.java
client/backend/src/main/java/com/eduquestia/backend/entity/enums/: CategoriaMision.java  DificultadMision.java  EstadoAlerta.java  EstadoEntrega.java  EstadoInscripcion.java  RolUsuario.java  TemaVisual.java  TipoAlerta.java  TipoContenido.java  TipoMision.java  TipoNotificacion.java  TipoPregunta.java
client/backend/src/main/java/com/eduquestia/backend/exceptions/: AuthenticationException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java  ValidationException.java
client/backend/src/main/java/com/eduquestia/backend/repository/: AlertaRendimientoRepository.java  AlertaTempranaRepository.java  ConfiguracionAlertaRepository.java  ContenidoMisionRepository.java  ConversacionRepository.java  CriteriosEvaluacionRepository.java  CursoProfesorRepository.java  CursoRepository.java  EntregaMisionRepository.java  EvaluacionGamificadaRepository.java  InscripcionRepository.java  LogroEstudianteRepository.java  LogroRepository.java  MensajeRepository.java  MisionRepository.java  NotificacionRepository.java  PreguntaRepository.java  ProgresoMisionRepository.java  RecompensaManualRepository.java  RespuestaEstudianteRepository.java  ResultadoEvaluacionRepository.java  UsuarioRepository.java
client/backend/src/main/java/com/eduquestia/backend/scheduler/: AlertaScheduler.java
client/backend/src/main/java/com/eduquestia/backend/service/: ActividadesAdaptadasAIService.java  AlertaService.java  AlertaTempranaService.java  AuthService.java  ChatService.java  EvaluacionGamificadaService.java  FileService.java  GamificacionService.java  GeminiService.java  MisionService.java  NotificacionService.java  RetroalimentacionAIService.java
client/backend/src/main/java/com/eduquestia/backend/service/impl/: ActividadesAdaptadasAIServiceImpl.java  AlertaServiceImpl.java  AlertaTempranaServiceImpl.java  ChatServiceImpl.java  EvaluacionGamificadaServiceImpl.java  FileServiceImpl.java  GamificacionServiceImpl.java  MisionServiceImpl.java  RetroalimentacionAIServiceImpl.java
client/backend/src/main/resources/: application.properties
client/backend/src/main/resources/db/migration/: V003__create_chat_tables.sql  V_ADD_CURSO_TO_EVALUACIONES.sql
client/backend/src/test/java/com/eduquestia/backend/: BackendApplicationTests.java
client/frontend-mobile/: .cursorrules  settings.gradle.kts
client/frontend-mobile/app/: build.gradle.kts  google-services.json
client/frontend-mobile/gradle/: libs.versions.toml
client/frontend-web/: .cursorrules
client/frontend-web/my-project/: Dockerfile  package-lock.json  package.json
(+156 files in other folders)
